<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/portfolio.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"  />
  

  <title>Miguel Angel Portfolio</title>
</head>
<body>
  

  <section class="hero">

    <nav>
      <!-- <img class="logo" src="" alt="Logo"> -->
      <ul id="nav-list">
        <li><a href="#about" class="nav-list__link">About</a></li>
        <li><a href="#projects" class="nav-list__link">Projects</a></li>
        <li><a href="#contact" class="nav-list__link">Contact</a></li>
      </ul>
      <button class="hamburger" id="hamburger">
        <i class="fa fa-bars"></i>
      </button>
    </nav>

    <div class="hero-area">
      <div class="hero-text">
        <h1>Miguel Angel</h1>
        <p>Web Developer</p>
        <div class="btn"><a href="#about">About me</a></div>
      </div>

    </div>
  </div>
  </section>

  <!-- About section -->
  <section id="about" class="sub-section">
    <div class="information">
      <h2> About Me</h2>
      <p>Hi, My name is Miguel. Web Developer highly motivated making his way to change careers to the fascinating IT world. Proficient with HTML5, CSS3, Javascript, SASS and Reactjs. Detail oriented, autonomous, curious, dedicated, perseverant to achieve the desired goal. Eager for more challenges and ready to contribute with solutions and expand my expertise.</p>
    </div>
  </section>

  <!-- Projects section -->
  <section class="projects-section" id="projects">
    <h2>Projects</h2>
    <div class="project-container">
      <div class="project-card">
        <img src="/img/tracker.gif" alt="" class="project-img">
        <h3>Mentorz</h3>
        <p class="subtext">Front end part of website for mentoring. Project made with React JS, MaterialUI</p>
        <hr>
        <p class="subtext">
          <a href="https://trackitt.netlify.app/" target="_blank" class="project-link">Visit Project</a>
        </p>
      </div>

      <div class="project-card">
        <img src="/img/karrt.gif" alt="project image" class="project-img">
        
        <h3>Kart</h3>
        <p class="subtext">Kart to buy courses. Made with HTML5, CSS, Javascript</p>
        <hr>
        <p class="subtext">
          <a href="https://karrt.netlify.app/" target="_blank" class="project-link">Visit Project</a>
        </p>
      </div>

      <div class="project-card">
        <img src="/img/mentorz.gif" alt="project image" class="project-img">
        
        <h3>Arnaque</h3>
        <p class="subtext">Site Mentors. Fait avec HTML5, CSS3, SASS</p>
        <hr>
        <p class="subtext">
          <a href="https://mentorz.netlify.app" target="_blank" class="project-link">Visit Project</a>
        </p>
      </div>
      
    </div>
  </section>

  <footer id="contact">
    <h2>Contact me</h2>
    <p>
       <a href="mailto:mike.urcia7@gmail.com" title="Other window will open" target="_blank" class="email">
        Email contact
      </a>
    </p>
     <!-- social icons -->
     <div class="socials">
      <div>
        <a href="https://github.com/miguel-angel-10" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        
      </div>
      <div>
        <a href="https://www.linkedin.com/in/michelange-dev/" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>

      </div>
      <div>
        <a href="https://bitbucket.org/michelangeur/" target="_blank">
          <i class="fab fa-bitbucket"></i>
        </a>
        
      </div>
  </footer>


  <script src="/js/app.js"></script>
</body>
</html>









