<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="/css/styles.css">
  <title>Miguel Angel Portfolio</title>

</head>
<body>
  
  <header>
    <div class="logo">
      <a href="#" alt="">Logo</a>
    </div>
    <button class="nav-toggle">
      <span class="hamburger"></span>
    </button>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__item">
          <a href="#home" class="nav__link">Home</a>
        </li>
        <li class="nav__item">
          <a href="#services" class="nav__link">Mes Services</a>
        </li>
        <li class="nav__item">
          <a href="#about" class="nav__link">A Propos de Moi</a>
        </li>
        <li class="nav__item">
          <a href="#work" class="nav__link">Mes Projets</a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- Intro  -->
  <section class="intro" id="home">
    <h1 class="section__title section__title--intro">
      Hi, I am <strong>Miguel Angel</strong>
    </h1>
    <p class="section__subtitle section__subtitle--intro">
      front-end dev
    </p>
    <img class="intro__img" src="/img/me.JPG" alt="author's picture">
  </section>

  <!-- Services -->
  <section class="my-services" id="services">
    <h2 class="section__title section__title--services">
      What I do
    </h2>
    <div class="services">
      <div class="service">
        <h3>Design + Development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab accusamus voluptatibus dignissimos nemo suscipit ea, quaerat amet soluta saepe, aliquam eaque nobis commodi, fugit reiciendis debitis? Iste provident voluptas labore illo ab.</p>
      </div>

      <div class="service">
        <h3>E-Commerce</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quod nam dolores voluptatum error facilis sapiente quae fugiat ab fugit veniam quidem aliquam maxime distinctio, sit architecto ipsam suscipit modi explicabo tenetur.</p>
      </div>

      <div class="service">
        <h3>ReactJS</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita illo voluptates eius? Vitae qui praesentium, laborum quaerat natus veritatis possimus necessitatibus ab labore sequi explicabo amet magnam? Ratione accusantium ab adipisci ex?</p>
      </div>
    </div>
    <a href="#work" id="work" class="btn">My work</a>
  </section>

  <!-- About me -->
  <section class="about-me" id="about">
    <h2 class="section__title section__title--about">Who I am</h2>
    <p class="section__subtitle section__subtitle--about">
      Web Developer
    </p>
    <div class="about-me__body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis itaque dignissimos ut minus ab perspiciatis aliquid atque aut quam quod eligendi, ducimus dicta dolore iste harum totam ex voluptatibus officia suscipit? Corrupti.</div>
    <img src="/img/me.JPG" alt="About me image" class="about-me__img">

  </section>

  
  <!-- My work -->
  <section class="my-work" id="mywork">
    <h2 class="section__title section__title--work">My work</h2>
    <p class="section__subtitle section__subtitle--work">Selection of some of my work</p>

    <div class="portfolio">
      <!-- portfolio image -->
      <a href="#mywork" class="portfolio__item">
        <img src="/img/taskApp.png" alt="portfolio image" class="portfolio__img">
      </a>

       <!-- portfolio image -->
       <a href="#mywork" class="portfolio__item">
        <img src="/img/taskApp.png" alt="portfolio image" class="portfolio__img">
      </a>

       <!-- portfolio image -->
       <a href="#mywork" class="portfolio__item">
        <img src="/img/taskApp.png" alt="portfolio image" class="portfolio__img">
      </a>

       <!-- portfolio image -->
       <a href="#mywork" class="portfolio__item">
        <img src="/img/taskApp.png" alt="portfolio image" class="portfolio__img">
      </a>
    </div>
  </section>

  <footer class="footer">
    <a href="" class="footer__link">myemail@mail.com</a>
    <ul class="social-list">
      <li class="social-list__item">
        <a href="#" class="social-list__link">
          <i class="fab fa-github"></i></a>
      </li>
      <li class="social-list__item">
        <a href="#" class="social-list__link">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      <li class="social-list__item">
        <a href="#" class="social-list__link">
          <i class="fab fa-bitbucket"></i>
        </a>
      </li>
      <li class="social-list__item">
        <a href="#" class="social-list__link">
          <i class="fab fa-medium"></i>
        </a>
      </li>
    </ul>
  </footer>

</body>
</html>